<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="8.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.synaptik.massfilerenamer.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="307.0" minWidth="48.0" prefWidth="46.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="510.0" />
      <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label minWidth="-Infinity" prefWidth="48.0" text="Folder" />
      <TextField fx:id="folderField" disable="true" GridPane.columnIndex="1" />
      <ImageView fitHeight="16.0" fitWidth="16.0" onMouseClicked="#onFolderClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
         <image>
            <Image url="@folder-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label minWidth="-Infinity" prefWidth="48.0" text="Find" GridPane.rowIndex="1" />
      <TextField fx:id="regexField" onKeyReleased="#onFindKeyReleased" promptText="Regex Matcher" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <Label minWidth="-Infinity" text="Replace" GridPane.rowIndex="2" />
      <TextField fx:id="replaceField" onKeyReleased="#onReplaceKeyReleased" promptText="Regex Replacement" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <TableView fx:id="tableView" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
        <columns>
          <TableColumn fx:id="beforeColumn" editable="false" prefWidth="300.0" text="Before" />
          <TableColumn fx:id="afterColumn" editable="false" prefWidth="300.0" text="After" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="4">
        <buttons>
          <Button fx:id="closeButton" cancelButton="true" mnemonicParsing="false" onAction="#onQuitClicked" text="Quit" />
            <Button fx:id="resetButton" disable="true" mnemonicParsing="false" onAction="#onResetClicked" text="Reset" />
            <Button fx:id="runButton" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#onRunClicked" text="Run" />
        </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</GridPane>
